# Datebook

./: Diary.sln  Курсова (Щоденик).sln
Курсова (Щоденик)/: Diary.csproj  EnterForm.Designer.cs  EnterForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  WatchForm.Designer.cs  WatchForm.cs  YesterdayEventsForm.Designer.cs  YesterdayEventsForm.cs  Курсова (Щоденик).csproj
Курсова (Щоденик)/Documents/: customer.json
Курсова (Щоденик)/Model/: Customer.cs  Event.cs  EventModel.cs
Курсова (Щоденик)/Properties/: Resources.Designer.cs
